{
    "name": "ashehui/yii2-components",
    "description": "Yii2 components",
    "type": "library",
    "require": {
        "yiisoft/yii2-app-advanced": "dev-master"
    },
    "authors": [
        {
            "name": "huixianzhao",
            "email": "huixianzhao@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ixia\\components\\": ""
        }
    }
}
